<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="PRAM-TRAIN" position="(113.0, 211.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(282.0, 232.0)" />
		<node id="2" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="PRAM-NN" position="(447.0, 202.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(719.0, 95.0)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="PRAM-TEST" position="(122.0, 342.0)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(596.0, 279.0)" />
		<node id="6" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(900.0, 62.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="PRBR-TRAIN" position="(123.0, 495.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(317.0, 468.0)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="PRBR-NN" position="(471.0, 561.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(596.0, 647.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="PRBR-TEST" position="(120.0, 641.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(748.0, 462.0)" />
		<node id="13" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(892.0, 414.0)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="PRTR-TRAIN" position="(116.0, 790.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(364.0, 763.0)" />
		<node id="16" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="PRTR-NN" position="(500.0, 803.0)" />
		<node id="17" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="PRTR-TEST" position="(101.0, 911.0)" />
		<node id="18" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(661.0, 860.0)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5)" position="(845.0, 727.0)" />
		<node id="20" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (2)" position="(961.0, 656.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="3" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="11" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="15" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="16" sink_node_id="18" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="15" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="18" sink_node_id="19" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="19" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASViQsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxbQzovVXNlcnMvQWRtaW5pc3RyYXRvci9jb2RlcmVwb3MvcG9sZW5fZm9yY2FzdGluZy9h
ZXJvMjAyMF9wcmVkaWN0aW9ucy90cmFpbl9wcmFtX2xhZz0zLmNzdpSMBnByZWZpeJSMB2Jhc2Vk
aXKUjAdyZWxwYXRolIwUdHJhaW5fcHJhbV9sYWc9My5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQ
jAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjEZDOi9Vc2Vycy9BZG1pbmlzdHJhdG9yL2NvZGVy
ZXBvcy9wb2xlbl9mb3JjYXN0aW5nL3RyYWluX3ByYW1fbGFnPTMuY3N2lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gZaA2MC3RpdGFuaWMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGWgNjAtob3VzaW5n
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBloDYwR
aGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmls
ZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3Rl
ZC50YWKUaAtoGWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
QUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaBloDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAAD1AAAE6wAAAxoAAAKUAAAA9QAA
BOsAAAMaAAAAAAAAAAAHgAAAApQAAAD1AAAE6wAAAxqUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJdmFyaWFibGVzlF2UaDd9lGhDXZQoXZQojAVNTlQtMZSMFE9yYW5nZS5kYXRhLnZh
cmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAVNS1QtMZRoS0sAaBCIZV2U
KIwFUEFELTGUaEtLAGgQiGVdlCiMBVZMWi0xlGhLSwBoEIhlXZQojAVNQlYtMZRoS0sAaBCIZV2U
KIwFUkJELTGUaEtLAGgQiGVdlCiMBlBSQU0tMZRoS0sAaBCIZV2UKIwFTU5ULTKUaEtLAGgQiGVd
lCiMBU1LVC0ylGhLSwBoEIhlXZQojAVQQUQtMpRoS0sAaBCIZV2UKIwFVkxaLTKUaEtLAGgQiGVd
lCiMBU1CVi0ylGhLSwBoEIhlXZQojAVSQkQtMpRoS0sAaBCIZV2UKIwGUFJBTS0ylGhLSwBoEIhl
XZQojAVNTlQtM5RoS0sAaBCIZV2UKIwFTUtULTOUaEtLAGgQiGVdlCiMBVBBRC0zlGhLSwBoEIhl
XZQojAVWTFotM5RoS0sAaBCIZV2UKIwFTUJWLTOUaEtLAGgQiGVdlCiMBVJCRC0zlGhLSwBoEIhl
XZQojAZQUkFNLTOUaEtLAGgQiGVdlCiMBFBSQU2UaEtLAWgQiGVlc2g5SwF1jAphdHRyaWJ1dGVz
lChoSEsChpRoTUsChpRoT0sChpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRo
XUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsChpRoZ0sChpRoaUsChpRoa0sChpRobUsChpRob0sC
hpRocUsChpRoc0sChpRodUsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92
YXJpYWJsZXOUXZR1Ymg+KYGUfZQoaEF9lChoQ12UaDd9lGhDXZQoXZQojAVNTlQtMZRoS0sAaBCI
ZV2UKIwFTUtULTGUaEtLAGgQiGVdlCiMBVBBRC0xlGhLSwBoEIhlXZQojAVWTFotMZRoS0sAaBCI
ZV2UKIwFTUJWLTGUaEtLAGgQiGVdlCiMBVJCRC0xlGhLSwBoEIhlXZQojAZQUkFNLTGUaEtLAGgQ
iGVdlCiMBU1OVC0ylGhLSwBoEIhlXZQojAVNS1QtMpRoS0sAaBCIZV2UKIwFUEFELTKUaEtLAGgQ
iGVdlCiMBVZMWi0ylGhLSwBoEIhlXZQojAVNQlYtMpRoS0sAaBCIZV2UKIwFUkJELTKUaEtLAGgQ
iGVdlCiMBlBSQU0tMpRoS0sAaBCIZV2UKIwFTU5ULTOUaEtLAGgQiGVdlCiMBU1LVC0zlGhLSwBo
EIhlXZQojAVQQUQtM5RoS0sAaBCIZV2UKIwFVkxaLTOUaEtLAGgQiGVdlCiMBU1CVi0zlGhLSwBo
EIhlXZQojAVSQkQtM5RoS0sAaBCIZV2UKIwGUFJBTS0zlGhLSwBoEIhlZXNoOUsBdWh2KGiZSwKG
lGibSwKGlGidSwKGlGifSwKGlGihSwKGlGijSwKGlGilSwKGlGinSwKGlGipSwKGlGirSwKGlGit
SwKGlGivSwKGlGixSwKGlGizSwKGlGi1SwKGlGi3SwKGlGi5SwKGlGi7SwKGlGi9SwKGlGi/SwKG
lGjBSwKGlHSUaI4paI8paJBdlHViaD4pgZR9lChoQX2UKGhDXZRoN32UaENdlChdlCiMDHNlcGFs
IGxlbmd0aJRoS0sAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaEtLAGgQiGVdlCiMDHBldGFsIGxlbmd0
aJRoS0sAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaEtLAGgQiGVdlCiMBGlyaXOUaEmMEERpc2NyZXRl
VmFyaWFibGWUk5RLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5p
Y2GUiWVlc2g5SwF1aHYoaOBLAoaUaOJLAoaUaORLAoaUaOZLAoaUdJRojiloj2joXZQojAtJcmlz
LXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaJBdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xef\x00\x00\x05P\x00\x00\x03\x02\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'activation_index': 1, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '4', 'learner_name': 'Neural Network', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x01~\x00\x00\x04W\x00\x00\x02\x92\x00\x00\x03)\x00\x00\x01~\x00\x00\x04W\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01~\x00\x00\x04W\x00\x00\x02\x92', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVwgsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaQzovVXNlcnMvQWRtaW5pc3RyYXRvci9jb2RlcmVwb3MvcG9sZW5fZm9yY2FzdGluZy9h
ZXJvMjAyMF9wcmVkaWN0aW9ucy90ZXN0X3ByYW1fbGFnPTMuY3N2lIwGcHJlZml4lIwHYmFzZWRp
cpSMB3JlbHBhdGiUjBN0ZXN0X3ByYW1fbGFnPTMuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxFQzovVXNlcnMvQWRtaW5pc3RyYXRvci9jb2RlcmVw
b3MvcG9sZW5fZm9yY2FzdGluZy90ZXN0X3ByYW1fbGFnPTMuY3N2lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gZaA2MC3RpdGFuaWMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGWgNjAtob3VzaW5nLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBloDYwRaGVh
cnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50
YWKUaAtoGWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQUM6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96
b28udGFilGgLaBloDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAAD1AAAE6wAAAxoAAAKUAAAA9QAABOsA
AAMaAAAAAAAAAAAHgAAAApQAAAD1AAAE6wAAAxqUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsA
jAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaDd9lGhDXZQoXZQojAVNTlQtMZSMFE9yYW5nZS5kYXRhLnZhcmlh
YmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAVNS1QtMZRoS0sAaBCIZV2UKIwF
UEFELTGUaEtLAGgQiGVdlCiMBVZMWi0xlGhLSwBoEIhlXZQojAVNQlYtMZRoS0sAaBCIZV2UKIwF
UkJELTGUaEtLAGgQiGVdlCiMBlBSQU0tMZRoS0sAaBCIZV2UKIwFTU5ULTKUaEtLAGgQiGVdlCiM
BU1LVC0ylGhLSwBoEIhlXZQojAVQQUQtMpRoS0sAaBCIZV2UKIwFVkxaLTKUaEtLAGgQiGVdlCiM
BU1CVi0ylGhLSwBoEIhlXZQojAVSQkQtMpRoS0sAaBCIZV2UKIwGUFJBTS0ylGhLSwBoEIhlXZQo
jAVNTlQtM5RoS0sAaBCIZV2UKIwFTUtULTOUaEtLAGgQiGVdlCiMBVBBRC0zlGhLSwBoEIhlXZQo
jAVWTFotM5RoS0sAaBCIZV2UKIwFTUJWLTOUaEtLAGgQiGVdlCiMBVJCRC0zlGhLSwBoEIhlXZQo
jAZQUkFNLTOUaEtLAGgQiGVdlCiMBFBSQU2UaEtLAWgQiGVlc2g5SwF1jAphdHRyaWJ1dGVzlCho
SEsChpRoTUsChpRoT0sChpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRoXUsC
hpRoX0sChpRoYUsChpRoY0sChpRoZUsChpRoZ0sChpRoaUsChpRoa0sChpRobUsChpRob0sChpRo
cUsChpRoc0sChpRodUsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJp
YWJsZXOUXZR1Ymg+KYGUfZQoaEF9lChoQ12UaDd9lGhDXZQoXZQojAVNTlQtMZRoS0sAaBCIZV2U
KIwFTUtULTGUaEtLAGgQiGVdlCiMBVBBRC0xlGhLSwBoEIhlXZQojAVWTFotMZRoS0sAaBCIZV2U
KIwFTUJWLTGUaEtLAGgQiGVdlCiMBVJCRC0xlGhLSwBoEIhlXZQojAZQUkFNLTGUaEtLAGgQiGVd
lCiMBU1OVC0ylGhLSwBoEIhlXZQojAVNS1QtMpRoS0sAaBCIZV2UKIwFUEFELTKUaEtLAGgQiGVd
lCiMBVZMWi0ylGhLSwBoEIhlXZQojAVNQlYtMpRoS0sAaBCIZV2UKIwFUkJELTKUaEtLAGgQiGVd
lCiMBlBSQU0tMpRoS0sAaBCIZV2UKIwFTU5ULTOUaEtLAGgQiGVdlCiMBU1LVC0zlGhLSwBoEIhl
XZQojAVQQUQtM5RoS0sAaBCIZV2UKIwFVkxaLTOUaEtLAGgQiGVdlCiMBU1CVi0zlGhLSwBoEIhl
XZQojAVSQkQtM5RoS0sAaBCIZV2UKIwGUFJBTS0zlGhLSwBoEIhlXZQojARQUkFNlGhLSwFoEIhl
XZQojA5OZXVyYWwgTmV0d29ya5RoS0sCaBCIZWVzaDlLAXVodihomUsChpRom0sChpRonUsChpRo
n0sChpRooUsChpRoo0sChpRopUsChpRop0sChpRoqUsChpRoq0sChpRorUsChpRor0sChpRosUsC
hpRos0sChpRotUsChpRot0sChpRouUsChpRou0sChpRovUsChpRov0sChpRowUsChpR0lGiOaMVL
AoaUhZRoj2jDSwKGlIWUaJBdlHViaD4pgZR9lChoQX2UKGhDXZRoN32UaENdlChdlCiMDHNlcGFs
IGxlbmd0aJRoS0sAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaEtLAGgQiGVdlCiMDHBldGFsIGxlbmd0
aJRoS0sAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaEtLAGgQiGVdlCiMBGlyaXOUaEmMEERpc2NyZXRl
VmFyaWFibGWUk5RLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5p
Y2GUiWVlc2g5SwF1aHYoaOhLAoaUaOpLAoaUaOxLAoaUaO5LAoaUdJRojiloj2jwXZQojAtJcmlz
LXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaJBdlHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASV8gIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJgAAABDgAABR8AAAMBAAACYAAAAQ4AAAUfAAADAQAAAAAAAAAAB4AAAAJg
AAABDgAABR8AAAMBlIwJc2VsZWN0aW9ulF2UKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1L
DksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnSyhLKUsq
SytLLEstSy5LL0swSzFLMkszSzRLNUs2SzdLOEs5SzpLO0s8Sz1LPks/S0BLQUtCS0NLREtFS0ZL
R0tIS0lLSktLS0xLTUtOS09LUEtRS1JLU0tUS1VLVktXS1hLWUtaS1tLXEtdS15LX0tgS2FLYktj
S2RLZUtmS2dLaEtpS2pLa0tsS21LbktvS3BLcUtyS3NLdEt1S3ZLd0t4S3lLekt7S3xLfUt+S39L
gEuBS4JLg0uES4VLhkuHS4hLiUuKS4tLjEuNS45Lj0uQS5FLkkuTS5RLlUuWS5dLmEuZS5pLm0uc
S51LnkufS6BLoUuiS6NLpEulS6ZLp0uoS6lLqkurS6xLrUuuS69LsEuxS7JLs0u0S7VLtku3S7hL
uUu6S7tLvEu9S75Lv0vAS8FLwkvDS8RLxUvGS8dLyEvJS8pLy0vMS81LzkvPS9BL0UvSS9NL1EvV
S9ZL10vYS9lL2kvbS9xL3UveS99L4EvhS+JL40vkS+VL5kvnS+hL6UvqS+tL7EvtS+5L70vwS/FL
8mWMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9zY29yZXOUj5QojANNQUWUjAlQcmVjaXNpb26UjANN
U0WUjANBVUOUjAJSMpSMBlJlY2FsbJSMAkYxlIwCQ0GUjARSTVNFlJBzjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlHUu
</properties>
		<properties node_id="6" format="literal">{'add_type_annotations': True, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xbc\x00\x00\x00\xed\x00\x00\x05\xde\x00\x00\x01\x8a\x00\x00\x04\xbd\x00\x00\x01\x0c\x00\x00\x05\xdd\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xbd\x00\x00\x01\x0c\x00\x00\x05\xdd\x00\x00\x01\x89', 'stored_name': 'test_pram_lag=3_pred.csv', 'stored_path': 'C:/Users/Administrator/coderepos/polen_forcasting/aero2020_predictions', '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVRwkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxbQzovVXNlcnMvQWRtaW5pc3RyYXRvci9jb2RlcmVwb3MvcG9sZW5fZm9yY2FzdGluZy9h
ZXJvMjAyMF9wcmVkaWN0aW9ucy90cmFpbl9wcmJyX2xhZz0zLmNzdpSMBnByZWZpeJSMB2Jhc2Vk
aXKUjAdyZWxwYXRolIwUdHJhaW5fcHJicl9sYWc9My5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQ
jAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjEZDOi9Vc2Vycy9BZG1pbmlzdHJhdG9yL2NvZGVy
ZXBvcy9wb2xlbl9mb3JjYXN0aW5nL3RyYWluX3ByYnJfbGFnPTMuY3N2lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gZaA2MC3RpdGFuaWMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGWgNjAtob3VzaW5n
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBloDYwR
aGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmls
ZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3Rl
ZC50YWKUaAtoGWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
QUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaBloDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAAD1AAAE6wAAAxoAAAKUAAAA9QAA
BOsAAAMaAAAAAAAAAAAHgAAAApQAAAD1AAAE6wAAAxqUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJdmFyaWFibGVzlF2UaDd9lGhDXZQoXZQojAVNTlQtMZSMFE9yYW5nZS5kYXRhLnZh
cmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAVNS1QtMZRoS0sAaBCIZV2U
KIwFUEFELTGUaEtLAGgQiGVdlCiMBVZMWi0xlGhLSwBoEIhlXZQojAVNQlYtMZRoS0sAaBCIZV2U
KIwFUkJELTGUaEtLAGgQiGVdlCiMBlBSQlItMZRoS0sAaBCIZV2UKIwFTU5ULTKUaEtLAGgQiGVd
lCiMBU1LVC0ylGhLSwBoEIhlXZQojAVQQUQtMpRoS0sAaBCIZV2UKIwFVkxaLTKUaEtLAGgQiGVd
lCiMBU1CVi0ylGhLSwBoEIhlXZQojAVSQkQtMpRoS0sAaBCIZV2UKIwGUFJCUi0ylGhLSwBoEIhl
XZQojAVNTlQtM5RoS0sAaBCIZV2UKIwFTUtULTOUaEtLAGgQiGVdlCiMBVBBRC0zlGhLSwBoEIhl
XZQojAVWTFotM5RoS0sAaBCIZV2UKIwFTUJWLTOUaEtLAGgQiGVdlCiMBVJCRC0zlGhLSwBoEIhl
XZQojAZQUkJSLTOUaEtLAGgQiGVdlCiMBFBSQlKUaEtLAWgQiGVlc2g5SwF1jAphdHRyaWJ1dGVz
lChoSEsChpRoTUsChpRoT0sChpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRo
XUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsChpRoZ0sChpRoaUsChpRoa0sChpRobUsChpRob0sC
hpRocUsChpRoc0sChpRodUsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92
YXJpYWJsZXOUXZR1Ymg+KYGUfZQoaEF9lChoQ12UaDd9lGhDXZQoXZQojAxzZXBhbCBsZW5ndGiU
aEtLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhLSwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaEtLAGgQ
iGVdlCiMC3BldGFsIHdpZHRolGhLSwBoEIhlXZQojARpcmlzlGhJjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNo
OUsBdWh2KGiZSwKGlGibSwKGlGidSwKGlGifSwKGlHSUaI4paI9ooV2UKIwLSXJpcy1zZXRvc2GU
jA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGiQXZR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xef\x00\x00\x05P\x00\x00\x03\x02\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'activation_index': 1, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '4', 'learner_name': 'Neural Network', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x01~\x00\x00\x04W\x00\x00\x02\x92\x00\x00\x03)\x00\x00\x01~\x00\x00\x04W\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01~\x00\x00\x04W\x00\x00\x02\x92', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVdgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJgAAABDgAABR8AAAMBAAACYAAAAQ4AAAUfAAADAQAAAAAAAAAAB4AAAAJg
AAABDgAABR8AAAMBlIwJc2VsZWN0aW9ulF2UKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1L
DksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnSyhLKUsq
SytLLEstSy5LL0swSzFLMkszSzRLNUs2SzdLOEs5SzpLO0s8Sz1LPks/S0BLQUtCS0NLREtFS0ZL
R0tIS0lLSktLS0xLTUtOS09LUEtRS1JLU0tUS1VLVktXS1hLWUtaS1tLXEtdS15LX0tgS2FLYktj
S2RLZUtmS2dLaEtpS2pLa0tsS21LbktvS3BLcUtyS3NLdEt1S3ZLd0t4S3lLekt7S3xLfUt+S39L
gEuBS4JLg0uES4VLhkuHS4hLiUuKS4tLjEuNS45Lj0uQS5FLkkuTS5RLlUuWS5dLmEuZS5pLm0uc
S51LnkufS6BLoUuiS6NLpEulS6ZLp0uoS6lLqkurS6xLrUuuS69LsEuxS7JLs0u0ZYwLc2NvcmVf
dGFibGWUfZSMDHNob3duX3Njb3Jlc5SPlCiMA01BRZSMCVByZWNpc2lvbpSMA01TRZSMA0FVQ5SM
AlIylIwGUmVjYWxslIwCRjGUjAJDQZSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0
X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="11" format="pickle">gASVRAkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaQzovVXNlcnMvQWRtaW5pc3RyYXRvci9jb2RlcmVwb3MvcG9sZW5fZm9yY2FzdGluZy9h
ZXJvMjAyMF9wcmVkaWN0aW9ucy90ZXN0X3ByYnJfbGFnPTMuY3N2lIwGcHJlZml4lIwHYmFzZWRp
cpSMB3JlbHBhdGiUjBN0ZXN0X3ByYnJfbGFnPTMuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxFQzovVXNlcnMvQWRtaW5pc3RyYXRvci9jb2RlcmVw
b3MvcG9sZW5fZm9yY2FzdGluZy90ZXN0X3ByYnJfbGFnPTMuY3N2lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gZaA2MC3RpdGFuaWMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGWgNjAtob3VzaW5nLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBloDYwRaGVh
cnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50
YWKUaAtoGWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQUM6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96
b28udGFilGgLaBloDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAAD1AAAE6wAAAxoAAAKUAAAA9QAABOsA
AAMaAAAAAAAAAAAHgAAAApQAAAD1AAAE6wAAAxqUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsA
jAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaDd9lGhDXZQoXZQojAVNTlQtMZSMFE9yYW5nZS5kYXRhLnZhcmlh
YmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAVNS1QtMZRoS0sAaBCIZV2UKIwF
UEFELTGUaEtLAGgQiGVdlCiMBVZMWi0xlGhLSwBoEIhlXZQojAVNQlYtMZRoS0sAaBCIZV2UKIwF
UkJELTGUaEtLAGgQiGVdlCiMBlBSQlItMZRoS0sAaBCIZV2UKIwFTU5ULTKUaEtLAGgQiGVdlCiM
BU1LVC0ylGhLSwBoEIhlXZQojAVQQUQtMpRoS0sAaBCIZV2UKIwFVkxaLTKUaEtLAGgQiGVdlCiM
BU1CVi0ylGhLSwBoEIhlXZQojAVSQkQtMpRoS0sAaBCIZV2UKIwGUFJCUi0ylGhLSwBoEIhlXZQo
jAVNTlQtM5RoS0sAaBCIZV2UKIwFTUtULTOUaEtLAGgQiGVdlCiMBVBBRC0zlGhLSwBoEIhlXZQo
jAVWTFotM5RoS0sAaBCIZV2UKIwFTUJWLTOUaEtLAGgQiGVdlCiMBVJCRC0zlGhLSwBoEIhlXZQo
jAZQUkJSLTOUaEtLAGgQiGVdlCiMBFBSQlKUaEtLAWgQiGVlc2g5SwF1jAphdHRyaWJ1dGVzlCho
SEsChpRoTUsChpRoT0sChpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRoXUsC
hpRoX0sChpRoYUsChpRoY0sChpRoZUsChpRoZ0sChpRoaUsChpRoa0sChpRobUsChpRob0sChpRo
cUsChpRoc0sChpRodUsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJp
YWJsZXOUXZR1Ymg+KYGUfZQoaEF9lChoQ12UaDd9lGhDXZQoXZQojAxzZXBhbCBsZW5ndGiUaEtL
AGgQiGVdlCiMC3NlcGFsIHdpZHRolGhLSwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaEtLAGgQiGVd
lCiMC3BldGFsIHdpZHRolGhLSwBoEIhlXZQojARpcmlzlGhJjBBEaXNjcmV0ZVZhcmlhYmxllJOU
SwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoOUsB
dWh2KGiZSwKGlGibSwKGlGidSwKGlGifSwKGlHSUaI4paI9ooV2UKIwLSXJpcy1zZXRvc2GUjA9J
cmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGiQXZR1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'add_type_annotations': True, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\xaa\x00\x00\x04r\x00\x00\x02G\x00\x00\x03U\x00\x00\x01\xc9\x00\x00\x04q\x00\x00\x02F\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xc9\x00\x00\x04q\x00\x00\x02F', 'stored_name': 'test_prbr_lag=3_pred.csv', 'stored_path': 'C:/Users/Administrator/coderepos/polen_forcasting/aero2020_predictions', '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVRwkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxbQzovVXNlcnMvQWRtaW5pc3RyYXRvci9jb2RlcmVwb3MvcG9sZW5fZm9yY2FzdGluZy9h
ZXJvMjAyMF9wcmVkaWN0aW9ucy90cmFpbl9wcnRyX2xhZz0zLmNzdpSMBnByZWZpeJSMB2Jhc2Vk
aXKUjAdyZWxwYXRolIwUdHJhaW5fcHJ0cl9sYWc9My5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQ
jAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjEZDOi9Vc2Vycy9BZG1pbmlzdHJhdG9yL2NvZGVy
ZXBvcy9wb2xlbl9mb3JjYXN0aW5nL3RyYWluX3BydHJfbGFnPTMuY3N2lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gZaA2MC3RpdGFuaWMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGWgNjAtob3VzaW5n
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBloDYwR
aGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmls
ZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3Rl
ZC50YWKUaAtoGWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
QUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaBloDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAAD1AAAE6wAAAxoAAAKUAAAA9QAA
BOsAAAMaAAAAAAAAAAAHgAAAApQAAAD1AAAE6wAAAxqUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJdmFyaWFibGVzlF2UaDd9lGhDXZQoXZQojAVNTlQtMZSMFE9yYW5nZS5kYXRhLnZh
cmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAVNS1QtMZRoS0sAaBCIZV2U
KIwFUEFELTGUaEtLAGgQiGVdlCiMBVZMWi0xlGhLSwBoEIhlXZQojAVNQlYtMZRoS0sAaBCIZV2U
KIwFUkJELTGUaEtLAGgQiGVdlCiMBlBSVFItMZRoS0sAaBCIZV2UKIwFTU5ULTKUaEtLAGgQiGVd
lCiMBU1LVC0ylGhLSwBoEIhlXZQojAVQQUQtMpRoS0sAaBCIZV2UKIwFVkxaLTKUaEtLAGgQiGVd
lCiMBU1CVi0ylGhLSwBoEIhlXZQojAVSQkQtMpRoS0sAaBCIZV2UKIwGUFJUUi0ylGhLSwBoEIhl
XZQojAVNTlQtM5RoS0sAaBCIZV2UKIwFTUtULTOUaEtLAGgQiGVdlCiMBVBBRC0zlGhLSwBoEIhl
XZQojAVWTFotM5RoS0sAaBCIZV2UKIwFTUJWLTOUaEtLAGgQiGVdlCiMBVJCRC0zlGhLSwBoEIhl
XZQojAZQUlRSLTOUaEtLAGgQiGVdlCiMBFBSVFKUaEtLAWgQiGVlc2g5SwF1jAphdHRyaWJ1dGVz
lChoSEsChpRoTUsChpRoT0sChpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRo
XUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsChpRoZ0sChpRoaUsChpRoa0sChpRobUsChpRob0sC
hpRocUsChpRoc0sChpRodUsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92
YXJpYWJsZXOUXZR1Ymg+KYGUfZQoaEF9lChoQ12UaDd9lGhDXZQoXZQojAxzZXBhbCBsZW5ndGiU
aEtLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhLSwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaEtLAGgQ
iGVdlCiMC3BldGFsIHdpZHRolGhLSwBoEIhlXZQojARpcmlzlGhJjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNo
OUsBdWh2KGiZSwKGlGibSwKGlGidSwKGlGifSwKGlHSUaI4paI9ooV2UKIwLSXJpcy1zZXRvc2GU
jA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGiQXZR1YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'activation_index': 1, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '4', 'learner_name': 'Neural Network', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01_\x00\x00\x04X\x00\x00\x02\x93\x00\x00\x03)\x00\x00\x01~\x00\x00\x04W\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01~\x00\x00\x04W\x00\x00\x02\x92', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVRAkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaQzovVXNlcnMvQWRtaW5pc3RyYXRvci9jb2RlcmVwb3MvcG9sZW5fZm9yY2FzdGluZy9h
ZXJvMjAyMF9wcmVkaWN0aW9ucy90ZXN0X3BydHJfbGFnPTMuY3N2lIwGcHJlZml4lIwHYmFzZWRp
cpSMB3JlbHBhdGiUjBN0ZXN0X3BydHJfbGFnPTMuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxFQzovVXNlcnMvQWRtaW5pc3RyYXRvci9jb2RlcmVw
b3MvcG9sZW5fZm9yY2FzdGluZy90ZXN0X3BydHJfbGFnPTMuY3N2lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gZaA2MC3RpdGFuaWMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGWgNjAtob3VzaW5nLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBloDYwRaGVh
cnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50
YWKUaAtoGWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQUM6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96
b28udGFilGgLaBloDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAAD1AAAE6wAAAxoAAAKUAAAA9QAABOsA
AAMaAAAAAAAAAAAHgAAAApQAAAD1AAAE6wAAAxqUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsA
jAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaDd9lGhDXZQoXZQojAVNTlQtMZSMFE9yYW5nZS5kYXRhLnZhcmlh
YmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAVNS1QtMZRoS0sAaBCIZV2UKIwF
UEFELTGUaEtLAGgQiGVdlCiMBVZMWi0xlGhLSwBoEIhlXZQojAVNQlYtMZRoS0sAaBCIZV2UKIwF
UkJELTGUaEtLAGgQiGVdlCiMBlBSVFItMZRoS0sAaBCIZV2UKIwFTU5ULTKUaEtLAGgQiGVdlCiM
BU1LVC0ylGhLSwBoEIhlXZQojAVQQUQtMpRoS0sAaBCIZV2UKIwFVkxaLTKUaEtLAGgQiGVdlCiM
BU1CVi0ylGhLSwBoEIhlXZQojAVSQkQtMpRoS0sAaBCIZV2UKIwGUFJUUi0ylGhLSwBoEIhlXZQo
jAVNTlQtM5RoS0sAaBCIZV2UKIwFTUtULTOUaEtLAGgQiGVdlCiMBVBBRC0zlGhLSwBoEIhlXZQo
jAVWTFotM5RoS0sAaBCIZV2UKIwFTUJWLTOUaEtLAGgQiGVdlCiMBVJCRC0zlGhLSwBoEIhlXZQo
jAZQUlRSLTOUaEtLAGgQiGVdlCiMBFBSVFKUaEtLAWgQiGVlc2g5SwF1jAphdHRyaWJ1dGVzlCho
SEsChpRoTUsChpRoT0sChpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRoXUsC
hpRoX0sChpRoYUsChpRoY0sChpRoZUsChpRoZ0sChpRoaUsChpRoa0sChpRobUsChpRob0sChpRo
cUsChpRoc0sChpRodUsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJp
YWJsZXOUXZR1Ymg+KYGUfZQoaEF9lChoQ12UaDd9lGhDXZQoXZQojAxzZXBhbCBsZW5ndGiUaEtL
AGgQiGVdlCiMC3NlcGFsIHdpZHRolGhLSwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaEtLAGgQiGVd
lCiMC3BldGFsIHdpZHRolGhLSwBoEIhlXZQojARpcmlzlGhJjBBEaXNjcmV0ZVZhcmlhYmxllJOU
SwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoOUsB
dWh2KGiZSwKGlGibSwKGlGidSwKGlGifSwKGlHSUaI4paI9ooV2UKIwLSXJpcy1zZXRvc2GUjA9J
cmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGiQXZR1YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJhAAABLQAABSAAAAMgAAACYQAAAS0AAAUgAAADIAAAAAAAAAAAB4AAAAJh
AAABLQAABSAAAAMglIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDTUFFlIwJUHJlY2lzaW9ulIwDTVNFlIwDQVVDlIwCUjKUjAZSZWNhbGyUjAJGMZSMAkNB
lIwEUk1TRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xef\x00\x00\x05P\x00\x00\x03\x02\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'add_type_annotations': True, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\xaa\x00\x00\x04p\x00\x00\x02G\x00\x00\x03U\x00\x00\x01\xc9\x00\x00\x04o\x00\x00\x02F\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xc9\x00\x00\x04o\x00\x00\x02F', 'stored_name': 'test_prtr_lag=3_pred.csv', 'stored_path': 'C:/Users/Administrator/coderepos/polen_forcasting/aero2020_predictions', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
